{
  "name": "3commas-api-node",
  "version": "1.0.9",
  "description": "3commas API NodeJS wrapper",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "keywords": [
    "3commas",
    "nodejs",
    "wrapper",
    "bots",
    "trading",
    "javascript",
    "api",
    "cryptocurrency",
    "bitcoin",
    "altcoins"
  ],
  "jest": {
    "automock": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rentorm/3commas-api-node.git"
  },
  "bugs": {
    "url": "https://github.com/rentorm/3commas-api-node/issues"
  },
  "author": "Rento",
  "license": "GPL-3.0-only",
  "dependencies": {
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3"
  }
}
